## KEYS ##
JWT_SECRET=58B4613B9776EF3DC5EA539262774


## POSTGRES DATABASE_URL ##
## Running within docker
POSTGRESQL_DB_URL=postgresql+asyncpg://admin:asdf1234@postgres/db
## Running locally
# POSTGRESQL_DB_URL=postgresql+asyncpg://admin:asdf1234@<172.17.0.1>/db


## EXTERNAL API ##
PRODUCT_API_BASE_URL=http://challenge-api.luizalabs.com/api/product/